<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jd2_project_week4</artifactId>
        <groupId>by.tut.mdcatalog.week4app</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>by.tut.mdcatalog.week4app.service</groupId>
    <artifactId>service-module</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>by.tut.mdcatalog.week4app.repository</groupId>
            <artifactId>data-module</artifactId>
            <version>${snapshot.version}</version>
        </dependency>
    </dependencies>
</project>
