# jd2_project_week4

./: pom.xml
data-module/: pom.xml
data-module/src/main/java/by/tut/mdcatalog/week4app/repository/: ItemRepository.java  UserRepository.java
data-module/src/main/java/by/tut/mdcatalog/week4app/repository/connection/: ConnectionHandler.java
data-module/src/main/java/by/tut/mdcatalog/week4app/repository/exception/: DatabaseConnectionException.java  FileNotFoundException.java
data-module/src/main/java/by/tut/mdcatalog/week4app/repository/impl/: ItemRepositoryImpl.java  UserRepositoryImpl.java
data-module/src/main/java/by/tut/mdcatalog/week4app/repository/model/: Item.java  ItemStatusEnum.java  Role.java  User.java
data-module/src/main/java/by/tut/mdcatalog/week4app/repository/properties/: DataBaseProperties.java
service-module/: pom.xml
service-module/src/main/java/by/tut/mdcatalog/week4app/service/: ItemService.java  UserService.java
service-module/src/main/java/by/tut/mdcatalog/week4app/service/constants/: ItemConstant.java  UserConstant.java
service-module/src/main/java/by/tut/mdcatalog/week4app/service/converter/: ItemConverter.java  UserConverter.java
service-module/src/main/java/by/tut/mdcatalog/week4app/service/converter/impl/: ItemConverterImpl.java  UserConverterImpl.java
service-module/src/main/java/by/tut/mdcatalog/week4app/service/exceptions/: ServiceException.java
service-module/src/main/java/by/tut/mdcatalog/week4app/service/impl/: ItemServiceImpl.java  UserServiceImpl.java
service-module/src/main/java/by/tut/mdcatalog/week4app/service/model/: ItemDTO.java  UserDTO.java
spring-boot-module/: pom.xml
spring-boot-module/src/main/java/by/tut/mdcatalog/week4app/controller/: HomeAPIController.java  HomeController.java  ItemController.java  UserAPIController.java  UserController.java
spring-boot-module/src/main/java/by/tut/mdcatalog/week4app/controller/app/: App.java
spring-boot-module/src/main/java/by/tut/mdcatalog/week4app/controller/constants/: PagesConstantsList.java  RolesConstantsList.java
spring-boot-module/src/main/java/by/tut/mdcatalog/week4app/controller/exceptions/: ControllerException.java
spring-boot-module/src/main/java/by/tut/mdcatalog/week4app/controller/security/configurers/: ApiConfigurer.java  EncoderConfig.java  WebConfigurer.java
spring-boot-module/src/main/java/by/tut/mdcatalog/week4app/controller/security/handlers/: AccessDeniedHandler.java  ApiAccessDeniedHandler.java  AuthenticationSuccessHandler.java
spring-boot-module/src/main/resources/: application.properties  log4j2.xml
spring-boot-module/src/main/resources/static/: dbinit.sql
spring-boot-module/src/main/resources/templates/: aboutus.html  add.html  items.html  login.html  result.html  users.html
spring-boot-module/src/main/resources/templates/errors/: 403.html
