spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/jd2_project_week4?useUniCode=true&characterEncoding=UTF-8&serverTimezone=UTC
database.username=root
database.password=
database.create.tables.file=/static/dbinit.sql